bitcubate.github.io
===================
bitcubate.com content
We had lost bitcubate.com domain to chinese hackers from October 2014. This March 2015 we got it back.
The site was temporarily hosted at bitcubatex.com, now changing cname back to bitcubate.com
skymap
